<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="380924060ae4432aa8d24e388674f0bc" Name="关系图1">
        <EntityTypeShape EntityType="CRMDBModel.TD_SYS_BizOption" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMDBModel.TM_CRM_KPI" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="CRMDBModel.TM_CRM_KPITarget" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="CRMDBModel.TD_SYS_FieldAlias" Width="1.5" PointX="2.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>